DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=goodone
DB_HOST=db
DB_PORT=5432
SECRET_KEY=xfgnhfnghmvhjmhv
STRIPE_PUBLISHABLE_KEY =<your publish api key>
STRIPE_SECRET_KEY =<your secret api key>